In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

In [9]:
for i in range(0,51):
    for j in range(2,i):
        if i % j == 0:
            break
    else:print(i)

0
1
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47

In [13]:
import random
def rand_prime():
    num = []
    for i in range(0,51):
        for j in range(2,i):
            if i % j == 0:
                break
        else:num.append(i)
    print(random.choice(num))
rand_prime()

13

In [20]:
tips=pd.read_csv("C:/Users/USER/OneDrive/바탕 화면/Data_analysis/practice/data_file_pr3/tips.csv")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [26]:
male = tips['sex'] == 'Male'
female = tips['sex']=='Female'
max_male = tips['tip'].loc[male].max()
max_female = tips['tip'].loc[female].max()
print(max_male, max_female)

10.0 6.5

In [29]:
tips['total_bill'].corr(tips['tip'])
tips['tip_percent'] = (tips['tip'] / tips['total_bill']).astype('float')

In [35]:
(tips['day'] == 'Thur').value_counts()

False    182
True      62
Name: day, dtype: int64

In [42]:
thuur = tips['day'] == 'Thur'
thur_new = tips['tip'].loc[thuur].apply(lambda x: x+1)

In [43]:
print(thur_new)

77     5.00
78     4.00
79     3.71
80     4.00
81     4.40
       ...
202    3.00
203    3.50
204    5.00
205    4.23
243    4.00
Name: tip, Length: 62, dtype: float64

In [64]:
mpg=pd.read_csv("C:/Users/USER/OneDrive/바탕 화면/Data_analysis/practice/data_file_pr3/mpg.csv")
mpg.head(5)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [59]:
mpg['fl'].value_counts().sort_index()

c      1
d      5
e      8
p     52
r    168
Name: fl, dtype: int64

In [61]:
mpg1 = pd.DataFrame({'fl' : ['c','d','e','p','r'],
                    'price_fl' : [2.66,2.23,2.11,2.89,2.49]})

In [66]:
mpg2 = pd.merge(mpg, mpg1, on = 'fl')
mpg2

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.89
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.89
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.89
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.89
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.89
...,...,...,...,...,...,...,...,...,...,...,...,...
229,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv,2.23
230,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,2.23
231,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,2.23
232,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,2.23
233,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,2.66

In [71]:
mpg2.groupby(['manufacturer','class']).mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_18984\2550730940.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mpg2.groupby(['manufacturer','class']).mean()

                            displ         year       cyl        cty  \
manufacturer class
audi         compact     2.380000  2003.200000  4.933333  17.933333
             midsize     3.366667  2005.000000  6.666667  16.000000
chevrolet    2seater     6.160000  2004.400000  8.000000  15.400000
             midsize     3.000000  2004.400000  5.200000  18.800000
             suv         5.600000  2005.000000  8.000000  12.666667
dodge        minivan     3.390909  2003.090909  5.818182  15.818182
             pickup      4.731579  2004.684211  7.578947  12.052632
             suv         4.971429  2004.142857  7.714286  11.857143
ford         pickup      4.714286  2001.571429  7.428571  13.000000
             subcompact  4.377778  2004.000000  7.111111  15.888889
             suv         4.555556  2002.000000  7.111111  12.888889
honda        subcompact  1.711111  2003.000000  4.000000  24.444444
hyundai      midsize     2.557143  2002.857143  4.857143  19.000000
             subcompact  2.300000  2005.428571  4.857143  18.285714
jeep         suv         4.575000  2005.750000  7.250000  13.500000
land rover   suv         4.300000  2003.500000  8.000000  11.500000
lincoln      suv         5.400000  2002.000000  8.000000  11.333333
mercury      suv         4.400000  2003.500000  7.000000  13.250000
nissan       compact     2.400000  1999.000000  4.000000  20.000000
             midsize     3.071429  2005.428571  5.428571  20.000000
             suv         4.050000  2003.500000  6.500000  13.750000
pontiac      midsize     3.960000  2002.600000  6.400000  17.000000
subaru       compact     2.500000  2008.000000  4.000000  19.750000
             subcompact  2.350000  1999.000000  4.000000  19.500000
             suv         2.500000  2005.000000  4.000000  18.833333
toyota       compact     2.291667  2002.750000  4.500000  22.250000
             midsize     2.671429  2002.857143  4.857143  19.857143
             pickup      3.271429  2002.857143  5.142857  15.571429
             suv         3.912500  2002.375000  6.250000  14.375000
volkswagen   compact     2.235714  2002.857143  4.571429  20.785714
             midsize     2.400000  2002.857143  4.857143  18.571429
             subcompact  2.133333  2002.000000  4.333333  24.000000

                               hwy  price_fl
manufacturer class
audi         compact     26.933333  2.890000
             midsize     24.000000  2.890000
chevrolet    2seater     24.800000  2.890000
             midsize     27.600000  2.490000
             suv         17.111111  2.376667
dodge        minivan     22.363636  2.455455
             pickup      16.105263  2.430000
             suv         16.000000  2.435714
ford         pickup      16.428571  2.490000
             subcompact  23.222222  2.534444
             suv         17.777778  2.490000
honda        subcompact  32.555556  2.597778
hyundai      midsize     27.714286  2.490000
             subcompact  26.000000  2.490000
jeep         suv         17.625000  2.460000
land rover   suv         16.500000  2.690000
lincoln      suv         17.000000  2.623333
mercury      suv         18.000000  2.490000
nissan       compact     28.000000  2.490000
             midsize     27.428571  2.661429
             suv         18.000000  2.690000
pontiac      midsize     26.400000  2.650000
subaru       compact     26.000000  2.690000
             subcompact  26.000000  2.490000
             suv         25.000000  2.623333
toyota       compact     30.583333  2.490000
             midsize     28.285714  2.490000
             pickup      19.428571  2.490000
             suv         18.250000  2.490000
volkswagen   compact     28.500000  2.585714
             midsize     27.571429  2.890000
             subcompact  32.833333  2.403333

In [90]:
mpg2.groupby(['manufacturer'])[['displ','price_fl']].agg(['mean','count','max','min'])

                 displ                  price_fl
                  mean count  max  min      mean count   max   min
manufacturer
audi          2.544444    18  4.2  1.8  2.890000    18  2.89  2.89
chevrolet     5.063158    19  7.0  2.4  2.541579    19  2.89  2.11
dodge         4.378378    37  5.9  2.4  2.438649    37  2.49  2.11
ford          4.536000    25  5.4  3.8  2.506000    25  2.89  2.49
honda         1.711111     9  2.0  1.6  2.597778     9  2.89  2.49
hyundai       2.428571    14  3.3  2.0  2.490000    14  2.49  2.49
jeep          4.575000     8  6.1  3.0  2.460000     8  2.89  2.11
land rover    4.300000     4  4.6  4.0  2.690000     4  2.89  2.49
lincoln       5.400000     3  5.4  5.4  2.623333     3  2.89  2.49
mercury       4.400000     4  5.0  4.0  2.490000     4  2.49  2.49
nissan        3.269231    13  5.6  2.4  2.643846    13  2.89  2.49
pontiac       3.960000     5  5.3  3.1  2.650000     5  2.89  2.49
subaru        2.457143    14  2.5  2.2  2.604286    14  2.89  2.49
toyota        2.952941    34  5.7  1.8  2.490000    34  2.49  2.49
volkswagen    2.255556    27  3.6  1.8  2.624074    27  2.89  2.23

In [106]:
mpg2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 0 to 233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
 11  price_fl      234 non-null    float64
dtypes: float64(2), int64(4), object(6)
memory usage: 23.8+ KB

In [110]:
top5_manufacturer=mpg2.groupby(['manufacturer']).sum().sort_values(by=['hwy'],ascending=[False]).index[:5]
top5_manufacturer

C:\Users\USER\AppData\Local\Temp\ipykernel_18984\4256593998.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  top5_manufacturer=mpg2.groupby(['manufacturer']).sum().sort_values(by=['hwy'],ascending=[False]).index[:5]

Index(['toyota', 'volkswagen', 'dodge', 'ford', 'audi'], dtype='object', name='manufacturer')

In [112]:
happy2022 = pd.DataFrame(pd.date_range('2022-01-01', periods = 12, freq = 'M'))
happy2022

            0
0  2022-01-31
1  2022-02-28
2  2022-03-31
3  2022-04-30
4  2022-05-31
5  2022-06-30
6  2022-07-31
7  2022-08-31
8  2022-09-30
9  2022-10-31
10 2022-11-30
11 2022-12-31